<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="851" name="component_pos_x" type="double"/>
        <Option value="135" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Filter by country=Finland" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="321" name="component_pos_x" type="double"/>
      <Option value="127" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;CNTR_CODE&quot; = 'FI'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="LAU" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="904.6383370000001" name="component_pos_x" type="double"/>
        <Option value="867.9704310000003" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clean city name" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="264.6383370000001" name="component_pos_x" type="double"/>
      <Option value="783.9704310000003" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="NLS-OSM" type="Map">
          <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="NLS-OSM" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="103.13833700000009" name="component_pos_x" type="double"/>
          <Option value="871.9704310000003" name="component_pos_y" type="double"/>
          <Option value="123" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="NLS-OSM" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="50" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:city" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if( regexp_match(&quot;addr:city&quot;,'\\s/\\s')&lt;>0,substr( &quot;addr:city&quot; ,1,(strpos(&quot;addr:city&quot;,' / ')-1)),&quot;addr:city&quot;)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="834" name="component_pos_x" type="double"/>
        <Option value="116" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add LAU_NAME field" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="129" name="component_pos_x" type="double"/>
      <Option value="194" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="component_AdminUnitName_4" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="LAU_NAME" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="LAU_ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="test" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:removeduplicatesbyattribute" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="814.6383370000001" name="component_pos_x" type="double"/>
        <Option value="765.4704310000003" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Delete duplicates by attribute" name="component_description" type="QString"/>
      <Option value="39" name="component_height" type="double"/>
      <Option value="323.6383370000001" name="component_pos_x" type="double"/>
      <Option value="871.9704310000003" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:removeduplicatesbyattribute_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="NLS-OSM_Dupl" type="Map">
          <Option value="native:removeduplicatesbyattribute_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="NLS-OSM_Dupl" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="330.6383370000001" name="component_pos_x" type="double"/>
          <Option value="962.4704310000003" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="NLS-OSM_Dupl" name="name" type="QString"/>
          <Option value="DUPLICATES" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
        <Option name="NLS-OSM_noDupl" type="Map">
          <Option value="native:removeduplicatesbyattribute_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="NLS-OSM_noDupl" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="330.6383370000001" name="component_pos_x" type="double"/>
          <Option value="1022.4704310000002" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="NLS-OSM_noDupl" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="addr:city" type="QString"/>
              <Option value="addr:street" type="QString"/>
              <Option value="addr:housenumber" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="983.6383370000001" name="component_pos_x" type="double"/>
        <Option value="601.4704310000003" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Drop original fields" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="223.6383370000001" name="component_pos_x" type="double"/>
      <Option value="705.4704310000003" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="fid" type="QString"/>
              <Option value="id" type="QString"/>
              <Option value="beginLifespanVersion" type="QString"/>
              <Option value="position_specification" type="QString"/>
              <Option value="position_specification_href" type="QString"/>
              <Option value="position_method" type="QString"/>
              <Option value="position_method_href" type="QString"/>
              <Option value="position_default" type="QString"/>
              <Option value="locator_designator_addressNumber" type="QString"/>
              <Option value="locator_level" type="QString"/>
              <Option value="locator_level_href" type="QString"/>
              <Option value="component_ThoroughfareName_name_fin" type="QString"/>
              <Option value="component_ThoroughfareName_name_swe" type="QString"/>
              <Option value="component_ThoroughfareName_name_sme" type="QString"/>
              <Option value="component_AdminUnitName_1" type="QString"/>
              <Option value="component_AdminUnitName_4" type="QString"/>
              <Option value="inspireId_localId" type="QString"/>
              <Option value="inspireId_version" type="QString"/>
              <Option value="inspireId_namespace" type="QString"/>
              <Option value="endLifespanVersion" type="QString"/>
              <Option value="validFrom" type="QString"/>
              <Option value="validTo" type="QString"/>
              <Option value="LAU_NAME" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_6" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="344.79999999999984" name="component_pos_x" type="double"/>
        <Option value="91.53333333333333" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add field addr:housenumber" name="component_description" type="QString"/>
      <Option value="37" name="component_height" type="double"/>
      <Option value="163.79999999999987" name="component_pos_x" type="double"/>
      <Option value="277.0333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:housenumber" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;locator_designator_addressNumber&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="449.8666666666665" name="component_pos_x" type="double"/>
        <Option value="170.7333333333333" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add field addr:street" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="199.8666666666665" name="component_pos_x" type="double"/>
      <Option value="361.7333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="50" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:street" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="if( &quot;component_ThoroughfareName_name_fin&quot; IS NOT NULL, &quot;component_ThoroughfareName_name_fin&quot; , &quot;component_ThoroughfareName_name_swe&quot; )" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="643.9999999999999" name="component_pos_x" type="double"/>
        <Option value="341.1333333333333" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add field addr:city" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="230.9999999999999" name="component_pos_x" type="double"/>
      <Option value="448.1333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="50" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:city" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;LAU_NAME&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="751.1999999999998" name="component_pos_x" type="double"/>
        <Option value="431" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add field addr:country" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="274.1999999999998" name="component_pos_x" type="double"/>
      <Option value="542" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="30" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:country" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;component_AdminUnitName_1&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_6" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="861.2383369999998" name="component_pos_x" type="double"/>
        <Option value="517.4704310000001" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Change values of field addr:country" name="component_description" type="QString"/>
      <Option value="37" name="component_height" type="double"/>
      <Option value="179.23833699999977" name="component_pos_x" type="double"/>
      <Option value="623.9704310000001" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_6" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="addr:country" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'FI'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_5" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="LAU_RG_01M_2019_3035_634c93a9_3f10_4ee8_a3bd_b1fdb4e4f20b" name="LAU" type="QString"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="native:removeduplicatesbyattribute_1:NLS-OSM_Dupl" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1:NLS-OSM_noDupl" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1:NLS-OSM" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option value="test_NLSStreetName_7c29f386_bbe8_4795_9919_6dfa498e7800" name="test" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="NLS-INSPIRE to OSM Addresses" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="LAU" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="LAU" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="LAU" name="name" type="QString"/>
      <Option value="layer" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:fieldcalculator_1:NLS-OSM" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="NLS-OSM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:fieldcalculator_1:NLS-OSM" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1:NLS-OSM_Dupl" type="Map">
      <Option value="false" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="NLS-OSM_Dupl" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:removeduplicatesbyattribute_1:NLS-OSM_Dupl" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="native:removeduplicatesbyattribute_1:NLS-OSM_noDupl" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="NLS-OSM_noDupl" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:removeduplicatesbyattribute_1:NLS-OSM_noDupl" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="test" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="NLS-INSPIRE Addresses" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="test" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="LAU" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="541" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="LAU" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="351" name="component_pos_x" type="double"/>
      <Option value="66" name="component_pos_y" type="double"/>
      <Option value="136" name="component_width" type="double"/>
      <Option value="LAU" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="test" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="0" name="component_pos_x" type="double"/>
        <Option value="0" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="false" name="outputs_collapsed" type="bool"/>
        <Option value="false" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="test" name="component_description" type="QString"/>
      <Option value="36" name="component_height" type="double"/>
      <Option value="119" name="component_pos_x" type="double"/>
      <Option value="65" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="test" name="name" type="QString"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
